<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context="bt.bracelet.android.capstone.Bluetooth">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back_arrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_arrow_back" />

    <android.widget.Switch
        android:id="@+id/enable_bt"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Enable"
        android:checked="true"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enable_bt"
        android:id="@+id/pairedDevices"
        />
</RelativeLayout>